CREATE OR REPLACE PROCEDURE PRC_LOAD IS

  V_BUSINESS_PREVIUS_DAY DATE := NULL;
  V_LOAD_MONDAY          DATE := NULL;
  LOAD_PREVIUS_MONTH     DATE := NULL;
  V_MONTH                NUMBER := 0;
  V_YEAR                 NUMBER := 0;

BEGIN

  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT = ''DD/MM/RRRR'' ';
  --
  -- Previous Day
  BEGIN
    --
    SELECT CASE -- IF MONDAY USES DATE FRIDAY PREVIOUS
             WHEN TO_NUMBER(TO_CHAR(TO_DATE(SYSDATE, 'DD/MM/RRRR'), 'D')) = 2 THEN
              TO_DATE(SYSDATE, 'DD/MM/RRRR') - 3
             ELSE
              TO_DATE(SYSDATE, 'DD/MM/RRRR') - 1
           END
      INTO V_BUSINESS_PREVIUS_DAY
      FROM DUAL;
  
    --
  
  EXCEPTION
    WHEN OTHERS THEN
      --
      V_BUSINESS_PREVIUS_DAY := TO_DATE(SYSDATE, 'DD/MM/RRRR') - 1;
      -- 
  
  END;

  --- Load if it's monday

  BEGIN
    SELECT CASE
             WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'D')) = 2 THEN
              TRUNC(SYSDATE, 'MM')
             ELSE
              NULL
           END
      INTO V_LOAD_MONDAY
      FROM DUAL;
  
  EXCEPTION
    WHEN OTHERS THEN
      --
      V_LOAD_MONDAY := TRUNC(SYSDATE, 'MM');
      --
  END;

   --Load first day of the previous month
   --Example if Current date is 01/10/2018 will load the date 01/09/2018, with treatment for weekend
  BEGIN
  
    SELECT TRUNC(TRUNC(LOAD_PREVIUS_MONTH, 'MM') - 2, 'MM') LOAD_PREVIUS_MONTH
      INTO LOAD_PREVIUS_MONTH
      FROM (SELECT CASE
                     WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'DD')) = 1 AND
                          TO_NUMBER(TO_CHAR(SYSDATE, 'D')) NOT IN (1, 7) THEN
                      SYSDATE
                     WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'D')) = 2 THEN
                      CASE
                      -- Sunday
                        WHEN TO_NUMBER(TO_CHAR(SYSDATE - 1, 'DD')) = 1 THEN
                         SYSDATE
                      -- Saturday
                        WHEN TO_NUMBER(TO_CHAR(SYSDATE - 2, 'DD')) = 1 THEN
                         SYSDATE
                        ELSE
                         NULL
                      END
                     ELSE
                      NULL
                   END AS LOAD_PREVIUS_MONTH
              FROM DUAL) SEL;
  
  END;

  /********************************************************************************************************************************************/
  /****************************************** MONTH ******************************************************************************************/
  /********************************************************************************************************************************************/
  -- Load Month
  IF LOAD_PREVIUS_MONTH IS NOT NULL THEN
    --
    V_MONTH := TO_NUMBER(TO_CHAR(LOAD_PREVIUS_MONTH, 'MM'));
    V_YEAR := TO_NUMBER(TO_CHAR(LOAD_PREVIUS_MONTH, 'RRRR'));
    --
    BEGIN
    
      -- log
      CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('I',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                             V_MONTH,
                                             V_YEAR,
                                             SYSDATE,
                                             NULL,
                                             0);
    
		
	-- Here Call Procedure 	
  
      ---End Log
      CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('U',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                             V_MONTH,
                                             V_YEAR,
                                             NULL,
                                             SYSDATE,
                                             1);
    EXCEPTION
      WHEN OTHERS THEN
      
        -- End Log
        CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('U',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                               V_MONTH,
                                               V_YEAR,
                                               NULL,
                                               SYSDATE,
                                               2);
      
        PRC_SEND_EMAIL(
                            --
                            HOST_DESTINO   => 'Host',
                            MSG_FROM_EMAIL => 'email@gmail.com',
                            MSG_FROM_NOME  => NULL,
                            MSG_TO_EMAIL   => 'email@gmail.com',
                            MSG_TO_NOME    => NULL,
                            MSG_CC_EMAIL   => NULL,
                            MSG_CC_NOME    => NULL,
                            MSG_SUBJECT    => '#EOM - Name Error execution PRC_LOAD' ||
                                              ' - Date: ' ||
                                              TO_CHAR(SYSDATE, 'DD/MM/RRRR'),
                            MSG_TEXT       => '<h2>' ||
                                              DBMS_UTILITY.FORMAT_ERROR_STACK ||
                                              '<br>' ||
                                              DBMS_UTILITY.FORMAT_ERROR_BACKTRACE ||
                                              '</h2>',
                            SISTEMA        => NULL);
    END;
  
   
  END IF; -- End load month

  /********************************************************************************************************************************************/
  /*********************************daily ****************************************************************************************************/
  /********************************************************************************************************************************************/
  -- daily load
    
	IF V_BUSINESS_PREVIUS_DAY IS NOT NULL THEN
    --
    V_MONTH := TO_NUMBER(TO_CHAR(V_BUSINESS_PREVIUS_DAY, 'MM'));
    V_YEAR := TO_NUMBER(TO_CHAR(V_BUSINESS_PREVIUS_DAY, 'RRRR'));
    --
  
  BEGIN
  
       BEGIN
    
      -- log
      CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('I',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                             V_MONTH,
                                             V_YEAR,
                                             SYSDATE,
                                             NULL,
                                             0);
    
		
	-- Here Call Procedure 	
  
      ---End Log
      CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('U',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                             V_MONTH,
                                             V_YEAR,
                                             NULL,
                                             SYSDATE,
                                             1);
    EXCEPTION
      WHEN OTHERS THEN
      
        -- End Log
        CNU_PKG_BI_LOG.CNU_SP_BI_LOG_CARGA('U',
                                             'Name PACKAGE',
                                             'Name Procedure',
                                               V_MONTH,
                                               V_YEAR,
                                               NULL,
                                               SYSDATE,
                                               2);
      
        PRC_SEND_EMAIL(
                            --
                            HOST_DESTINO   => 'Host',
                            MSG_FROM_EMAIL => 'email@gmail.com',
                            MSG_FROM_NOME  => NULL,
                            MSG_TO_EMAIL   => 'email@gmail.com',
                            MSG_TO_NOME    => NULL,
                            MSG_CC_EMAIL   => NULL,
                            MSG_CC_NOME    => NULL,
                            MSG_SUBJECT    => '#EOM - Name Error execution PRC_LOAD' ||
                                              ' - Date: ' ||
                                              TO_CHAR(SYSDATE, 'DD/MM/RRRR'),
                            MSG_TEXT       => '<h2>' ||
                                              DBMS_UTILITY.FORMAT_ERROR_STACK ||
                                              '<br>' ||
                                              DBMS_UTILITY.FORMAT_ERROR_BACKTRACE ||
                                              '</h2>',
                            SISTEMA        => NULL);
    END;
	
  /* This block will load the procedures on business day*/

END PRC_LOAD;

